spring.application.name=Weather

# template resolver 설정 구성
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# jdbc 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=1234

# sql 출력
spring.jpa.properties.hibernate.show_sql=true

# sql 가독성 향상
spring.jpa.properties.hibernate.format_sql=true